BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install setup unpack
DEPEND=clipboard? ( dev-python/pyclip ) app-containers/lxc python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] dev-python/gbinder[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] dev-python/gbinder[python_targets_python3_10(-)] ) net-firewall/nftables net-dns/dnsmasq python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
DESCRIPTION=A container-based approach to boot a full Android system on a regular Linux system
EAPI=8
HOMEPAGE=https://waydro.id
INHERIT=desktop systemd python-single-r1 git-r3
IUSE=clipboard python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=clipboard? ( dev-python/pyclip ) app-containers/lxc python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] dev-python/gbinder[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] dev-python/gbinder[python_targets_python3_10(-)] ) net-firewall/nftables net-dns/dnsmasq python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6ceb823614327ce75ec44bc6f5faea13
