BDEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) media-video/pipewire trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtnetwork:6= ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) media-video/pipewire trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtnetwork:6= ) )
DESCRIPTION=A PipeWire Graph Qt GUI Interface
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/rncbc/qpwgraph
INHERIT=cmake git-r3
IUSE=+alsa qt6 +trayicon wayland
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) media-video/pipewire trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtnetwork:6= ) )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=56db8c9884529a57e5b6a47e24223571
