BDEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtbase:6=[network] ) ) media-video/pipewire >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtbase:6=[network] ) ) media-video/pipewire
DESCRIPTION=A PipeWire Graph Qt GUI Interface
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/rncbc/qpwgraph
INHERIT=cmake git-r3
IUSE=+alsa qt6 +trayicon wayland
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtbase:6=[network] ) ) media-video/pipewire
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=4a0393e511154cc291428b7ae29a1840
