BDEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtbase:6=[network] ) ) media-video/pipewire >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtbase:6=[network] ) ) media-video/pipewire
DESCRIPTION=A PipeWire Graph Qt GUI Interface
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/rncbc/qpwgraph
INHERIT=cmake git-r3
IUSE=+alsa qt6 +trayicon wayland
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtbase:6=[network] ) ) media-video/pipewire
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=4a0393e511154cc291428b7ae29a1840
