BDEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) media-video/pipewire trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtnetwork:6= ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) media-video/pipewire trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtnetwork:6= ) )
DESCRIPTION=A PipeWire Graph Qt GUI Interface
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/rncbc/qpwgraph
INHERIT=cmake git-r3
IUSE=+alsa qt6 +trayicon wayland
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=!qt6? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-qt/qtxml:5= dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[gui,widgets,xml] dev-qt/qtsvg:6= ) media-video/pipewire trayicon? ( !qt6? ( dev-qt/qtnetwork:5= ) qt6? ( dev-qt/qtnetwork:6= ) )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=3ec1f09d8e7c54d2c1d968b06a5e1869
