BDEPEND=test? ( || ( ( dev-lang/python:3.13 >=dev-python/lit-19.1.0_rc3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-19.1.0_rc3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-19.1.0_rc3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-19.1.0_rc3[python_targets_python3_10(-)] ) ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-18.1.6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-devel/llvm:19=
DESCRIPTION=Polyhedral optimizations for LLVM
EAPI=8
HOMEPAGE=https://polly.llvm.org/
INHERIT=cmake llvm.org python-any-r1
IUSE=+debug test verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=sys-devel/llvm:19=
RESTRICT=!test? ( test )
SLOT=19/19.1
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0-rc3/llvm-project-19.1.0-rc3.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0-rc3/llvm-project-19.1.0-rc3.src.tar.xz.sig )
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	verify-sig	a79ba011daaf532d71a219182474d150	llvm.org	a032b8c3ac20b6e38857b7c523221354	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=400df9b2472d38c4480d57a0bacd1ee5
