BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Configuration files and tweaks from CachyOS
EAPI=8
HOMEPAGE=https://github.com/CachyOS/CachyOS-Settings
INHERIT=udev tmpfiles systemd
IUSE=systemd zram
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/hdparm sys-apps/pciutils sys-process/procps virtual/udev zram? ( sys-apps/zram-generator app-arch/zstd ) virtual/tmpfiles
REQUIRED_USE=zram? ( systemd )
SLOT=0
SRC_URI=https://github.com/CachyOS/CachyOS-Settings/archive/refs/tags/1.2.0.tar.gz -> cachyos-settings-1.2.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=09278248df1bbf513d326f76ce471d21
