BDEPEND=app-misc/jq sys-kernel/linux-headers virtual/pkgconfig llvm_slot_17? ( sys-devel/clang:17[llvm_targets_BPF] virtual/rust:0/llvm-17 ) llvm_slot_18? ( sys-devel/clang:18[llvm_targets_BPF] virtual/rust:0/llvm-18 ) >=virtual/rust-1.53 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libbpf-1.3.0 >=dev-util/bpftool-6.8 openrc? ( sys-apps/openrc ) systemd? ( sys-apps/systemd )
DESCRIPTION=sched_ext schedulers and tools
EAPI=8
HOMEPAGE=https://github.com/sched-ext/scx
INHERIT=linux-info llvm-r1 cargo meson git-r3
IUSE=debug openrc systemd +llvm_slot_18 llvm_slot_17 debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/libbpf-1.3.0 >=dev-util/bpftool-6.8 openrc? ( sys-apps/openrc ) systemd? ( sys-apps/systemd )
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm-r1	aee9ccb15d2aee00819d8784fa242ac3	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a309c8f0cb569471d91a5d3ac42176dd
