BDEPEND=app-misc/jq sys-kernel/linux-headers virtual/pkgconfig llvm_slot_17? ( sys-devel/clang:17[llvm_targets_BPF] virtual/rust:0/llvm-17 ) llvm_slot_18? ( sys-devel/clang:18[llvm_targets_BPF] virtual/rust:0/llvm-18 ) >=virtual/rust-1.53 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libbpf-1.3.0 >=dev-util/bpftool-6.8 openrc? ( sys-apps/openrc ) systemd? ( sys-apps/systemd )
DESCRIPTION=sched_ext schedulers and tools
EAPI=8
HOMEPAGE=https://github.com/sched-ext/scx
INHERIT=linux-info llvm-r1 cargo meson git-r3
IUSE=debug openrc systemd +llvm_slot_18 llvm_slot_17 debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/libbpf-1.3.0 >=dev-util/bpftool-6.8 openrc? ( sys-apps/openrc ) systemd? ( sys-apps/systemd )
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm-r1	aee9ccb15d2aee00819d8784fa242ac3	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	68a6453cb41148db1da01fa2267527f0	cargo	67ea64209e3442a3a0e095f048d43a62	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a309c8f0cb569471d91a5d3ac42176dd
