BDEPEND=app-misc/jq sys-kernel/linux-headers virtual/pkgconfig llvm_slot_17? ( sys-devel/clang:17[llvm_targets_BPF] virtual/rust:0/llvm-17 ) llvm_slot_18? ( sys-devel/clang:18[llvm_targets_BPF] virtual/rust:0/llvm-18 ) || ( dev-lang/rust:1.82.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.71.1 dev-lang/rust-bin:1.71.1 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libbpf-1.3.0 >=dev-util/bpftool-6.8 openrc? ( sys-apps/openrc ) systemd? ( sys-apps/systemd )
DESCRIPTION=sched_ext schedulers and tools
EAPI=8
HOMEPAGE=https://github.com/sched-ext/scx
INHERIT=linux-info llvm-r1 cargo meson git-r3
IUSE=debug openrc systemd +llvm_slot_18 llvm_slot_17 debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/libbpf-1.3.0 >=dev-util/bpftool-6.8 openrc? ( sys-apps/openrc ) systemd? ( sys-apps/systemd )
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	c6f5dcc9d729a7028f3884ff342d280c	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	d7d1bd6721f1f19d83514ebb57dd85c4	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a309c8f0cb569471d91a5d3ac42176dd
