BDEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib
DESCRIPTION=libevdev based DSU/cemuhook joystick server
EAPI=8
HOMEPAGE=https://github.com/v1993/evdevhook
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/v1993/evdevhook/archive/e82287051ceb78753193a0206c1fff048fe7987f.tar.gz -> evdevhook-2021.11.21.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=efdca39ca28953d488d41e1adc34a711
