BDEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib
DESCRIPTION=libevdev based DSU/cemuhook joystick server
EAPI=8
HOMEPAGE=https://github.com/v1993/evdevhook
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/v1993/evdevhook/archive/e82287051ceb78753193a0206c1fff048fe7987f.tar.gz -> evdevhook-2021.11.21.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb
_md5_=efdca39ca28953d488d41e1adc34a711
