BDEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib
DESCRIPTION=libevdev based DSU/cemuhook joystick server
EAPI=8
HOMEPAGE=https://github.com/v1993/evdevhook
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libevdev virtual/libudev >=dev-cpp/glibmm-2.4 >=dev-cpp/nlohmann_json-3.7.0 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/v1993/evdevhook/archive/e82287051ceb78753193a0206c1fff048fe7987f.tar.gz -> evdevhook-2021.11.21.tar.gz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=efdca39ca28953d488d41e1adc34a711
