BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=gui-libs/libadwaita-1.5 app-arch/libarchive dev-libs/appstream-glib dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 dev-util/desktop-file-utils gui-libs/gtk:4 net-libs/libsoup:3.0 sys-devel/gettext
DESCRIPTION=A modern compatibility tools manager
EAPI=8
HOMEPAGE=https://github.com/Vysp3r/ProtonPlus
INHERIT=vala gnome2-utils meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=gui-libs/libadwaita-1.5 app-arch/libarchive dev-libs/appstream-glib dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 dev-util/desktop-file-utils gui-libs/gtk:4 net-libs/libsoup:3.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/Vysp3r/ProtonPlus/archive/refs/tags/v0.5.11.tar.gz -> ProtonPlus-0.5.11.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=f7ac41950862aa8f267a6eb83154a256
