BDEPEND=acct-user/jellyfin virtual/pkgconfig
DEFINED_PHASES=install postinst prepare pretend
DEPEND=acct-user/jellyfin media-libs/fontconfig sys-libs/zlib
DESCRIPTION=Jellyfin puts you in control of managing and streaming your media
EAPI=8
HOMEPAGE=https://jellyfin.org/
INHERIT=pax-utils systemd tmpfiles
IUSE=jellyscrub
KEYWORDS=-* ~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jellyfin media-libs/fontconfig sys-libs/zlib dev-libs/icu media-video/ffmpeg[vpx,x264] sys-libs/glibc virtual/tmpfiles
RESTRICT=mirror test
SLOT=0
SRC_URI=arm64? ( https://repo.jellyfin.org/files/server/linux/stable/10.8.13/arm64/jellyfin_10.8.13_arm64.tar.gz ) amd64? ( https://repo.jellyfin.org/files/server/linux/stable/10.8.13/amd64/jellyfin_10.8.13_amd64.tar.gz )
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=3145b0a3af92cbb1a9a80c1333e1b814
