BDEPEND=acct-user/jellyfin intro-skipper? ( net-libs/nodejs[npm] ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend unpack
DEPEND=acct-user/jellyfin media-libs/fontconfig sys-libs/zlib
DESCRIPTION=Jellyfin puts you in control of managing and streaming your media
EAPI=8
HOMEPAGE=https://jellyfin.org/
INHERIT=pax-utils systemd tmpfiles
IUSE=intro-skipper jellyscrub
KEYWORDS=-* ~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=acct-user/jellyfin media-libs/fontconfig sys-libs/zlib dev-libs/icu media-video/ffmpeg[vpx,x264] sys-libs/glibc intro-skipper? ( media-video/ffmpeg[chromaprint] ) virtual/tmpfiles
RESTRICT=mirror network-sandbox test
SLOT=0
SRC_URI=arm64? ( https://repo.jellyfin.org/releases/server/linux/versions/stable/combined/10.8.13/jellyfin_10.8.13_arm64.tar.gz ) amd64? ( https://repo.jellyfin.org/releases/server/linux/versions/stable/combined/10.8.13/jellyfin_10.8.13_amd64.tar.gz ) intro-skipper? ( https://github.com/jellyfin/jellyfin-web/archive/v10.8.13.tar.gz -> jellyfin-web-10.8.13.tar.gz )
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=5f1145f1a29c9866cd844aabec22f12e
