# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/clipboard:lto - Enable link time optimization (LTO)
app-misc/uwufetch:X - Get screen resolution via x11-apps/xwininfo
app-misc/uwufetch:gpu - Better accuracy on GPU info via sys-apps/lshw
app-misc/uwufetch:images - Support images via media-gfx/viu
games-util/mangohud:doc - Include the example config, man pages, appstream files etc
games-util/mangohud:mangoapp - Build MangoApp for use with gui-wm/gamescope
games-util/mangohud:mangohudctl - Build MangoHudCTL
games-util/mangohud:system-spdlog - Use system install of dev-libs/spdlog
games-util/mangohud:xnvctrl - Use XNVctrl as fall back for older Nvidia devices
kde-misc/Burn-My-Windows:doom - Melt your windows
kde-misc/Burn-My-Windows:energize-a - Beam your windows away
kde-misc/Burn-My-Windows:energize-b - Using different transporter technology results in an alternative visual effect
kde-misc/Burn-My-Windows:fire - The classic effect inspired by Compiz
kde-misc/Burn-My-Windows:glide - Fade the window to transparency with subtle 3D effects
kde-misc/Burn-My-Windows:glitch - This effect applies some intentional graphics issues to your windows
kde-misc/Burn-My-Windows:hexagon - With glowing lines and hexagon-shaped tiles, this effect looks very sci-fi
kde-misc/Burn-My-Windows:incinerate - A less snappy but definitely more fancy take on the fire effect
kde-misc/Burn-My-Windows:pixel-wheel - Pixelate the window and hide the pixels in a wheel-like fashion
kde-misc/Burn-My-Windows:pixel-wipe - Pixelate the window and hide the pixels radially, starting from the pointer position
kde-misc/Burn-My-Windows:pixelate - Pixelate the window and randomly hide the pixels
kde-misc/Burn-My-Windows:portal - Transfer your windows to other locations in space and time
kde-misc/Burn-My-Windows:tv - Make windows close like turning off a TV
kde-misc/Burn-My-Windows:tv-glitch - Make your windows close like a very glitchy old-school TV
kde-misc/Burn-My-Windows:wisps - Let your windows be carried away to the realm of dreams by these little fairies
media-fonts/ibm-plex:otf - Install OTF fonts
media-fonts/ibm-plex:ttf - Install TTF fonts
media-fonts/twemoji:icons - Install Twemoji icon theme
media-gfx/viu:sixel - Experimental Sixel support
media-sound/qpwgraph:alsa - Support routing ALSA raw midi devices
media-sound/qpwgraph:trayicon - Enable systray icon (window close will iconify instead of exit)
media-video/jellyfin-mpv-shim:display-mirroring - Enable display-mirroring
media-video/jellyfin-mpv-shim:shaders - Install the default shader pack
media-video/jellyfin-mpv-shim:systray - Enable systray via dev-python/pystray
sys-devel/llvm:binutils-plugin - Build the binutils plugin
sys-devel/llvm:debuginfod - Install llvm-debuginfod (requires net-misc/curl and dev-cpp/cpp-httplib)
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:polly - Add support for the LLVM Framework for High-Level Loop and Data-Locality Optimizations
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-devel/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
sys-kernel/xanmod-sources:project-c - (EXPERIMENTAL) Apply project-c scheduler patches
www-apps/jellyfin:intro-skipper - Build custom jellyfin-web for the intro-skipper plugin.
www-apps/jellyfin:jellyscrub - Setup index.html for the jellyscrub plugin.
