# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/uwufetch:X - Get screen resolution via x11-apps/xwininfo
app-misc/uwufetch:gpu - Better accuracy on GPU info via sys-apps/lshw
app-misc/uwufetch:images - Support images via media-gfx/viu
kde-misc/Burn-My-Windows:doom - Melt your windows
kde-misc/Burn-My-Windows:energize-a - Beam your windows away
kde-misc/Burn-My-Windows:energize-b - Using different transporter technology results in an alternative visual effect
kde-misc/Burn-My-Windows:fire - The classic effect inspired by Compiz
kde-misc/Burn-My-Windows:glide - Fade the window to transparency with subtle 3D effects
kde-misc/Burn-My-Windows:glitch - This effect applies some intentional graphics issues to your windows
kde-misc/Burn-My-Windows:hexagon - With glowing lines and hexagon-shaped tiles, this effect looks very sci-fi
kde-misc/Burn-My-Windows:incinerate - A less snappy but definitely more fancy take on the fire effect
kde-misc/Burn-My-Windows:pixel-wheel - Pixelate the window and hide the pixels in a wheel-like fashion
kde-misc/Burn-My-Windows:pixel-wipe - Pixelate the window and hide the pixels radially, starting from the pointer position
kde-misc/Burn-My-Windows:pixelate - Pixelate the window and randomly hide the pixels
kde-misc/Burn-My-Windows:portal - Transfer your windows to other locations in space and time
kde-misc/Burn-My-Windows:tv - Make windows close like turning off a TV
kde-misc/Burn-My-Windows:tv-glitch - Make your windows close like a very glitchy old-school TV
kde-misc/Burn-My-Windows:wisps - Let your windows be carried away to the realm of dreams by these little fairies
media-gfx/imagemagick:corefonts - Use media-fonts/corefonts which is required by some commands
media-gfx/imagemagick:fpx - Enable media-libs/libfpx support
media-gfx/imagemagick:hdri - Enable High Dynamic Range Images formats
media-gfx/imagemagick:heif - Enable support for ISO/IEC 23008-12:2017 HEIF/HEIC image format using media-libs/libheif
media-gfx/imagemagick:jpegxl - Enable support for JPEG XL image format
media-gfx/imagemagick:lqr - Enable experimental liquid rescale support using media-libs/liblqr
media-gfx/imagemagick:opencl - Enable OpenCL support
media-gfx/imagemagick:pango - Enable Pango support using x11-libs/pango
media-gfx/imagemagick:q32 - Set quantum depth value to 32
media-gfx/imagemagick:q8 - Set quantum depth value to 8
media-sound/qpwgraph:alsa - Support routing ALSA raw midi devices
media-sound/qpwgraph:trayicon - Enable systray icon (window close will iconify instead of exit)
media-video/jellyfin-mpv-shim:display-mirroring - Enable display-mirroring
media-video/jellyfin-mpv-shim:shaders - Install the default shader pack
media-video/jellyfin-mpv-shim:systray - Enable systray via dev-python/pystray
sys-devel/llvm:binutils-plugin - Build the binutils plugin
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:polly - Add support for the LLVM Framework for High-Level Loop and Data-Locality Optimizations
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-devel/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
sys-kernel/kernelscripts:eclean-kernel - Install app-admin/eclean-kernel to help remove sparse files
sys-kernel/xanmod-sources:extra-patches - (EXPERIMENTAL) Apply extra patches
www-apps/jellyfin:intro-skipper - Build custom jellyfin-web for the intro-skipper plugin.
www-apps/jellyfin:jellyscrub - Setup index.html for the jellyscrub plugin.
