# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/ananicy-cpp:bpf - Use eBPF for processing
app-admin/ananicy-cpp:cachyos-rules - Pull in rules from app-admin/ananicy-rules-cachyos
app-admin/ananicy-cpp:clang - Use Clang compiler instead of GCC
app-misc/uwufetch:X - Get screen resolution via x11-apps/xwininfo
app-misc/uwufetch:gpu - Better accuracy on GPU info via sys-apps/lshw
app-misc/uwufetch:images - Support images via media-gfx/viu
app-text/xournalpp:tex - Pull in deps for tex
dev-java/openjdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openjdk:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openjdk:source - Install JVM sources
dev-java/openjdk:systemtap - Enable SystemTAP/DTrace tracing
dev-util/sccache:azure - Enable Azure Blob Storage support
dev-util/sccache:dist-client - Enables distributed support in the sccache client
dev-util/sccache:dist-server - Enables the sccache-dist binary
dev-util/sccache:gcs - Enable Google Cloud Storage support
dev-util/sccache:redis - Enable Redis support
dev-util/sccache:s3 - Enable Amazon S3 support
games-util/evdevhook2:battery - Battery status reporting via sys-power/upower
games-util/mangohud:mangoapp - Build MangoApp for use with gui-wm/gamescope
games-util/mangohud:mangohudctl - Build MangoHudCTL
games-util/mangohud:mangoplot - Install MangoPlot and its dependencies
games-util/mangohud:system-spdlog - Use system install of dev-libs/spdlog
games-util/mangohud:xnvctrl - Use XNVctrl as fall back for older Nvidia devices
kde-misc/Burn-My-Windows:doom - Melt your windows
kde-misc/Burn-My-Windows:energize-a - Beam your windows away
kde-misc/Burn-My-Windows:energize-b - Using different transporter technology results in an alternative visual effect
kde-misc/Burn-My-Windows:fire - The classic effect inspired by Compiz
kde-misc/Burn-My-Windows:glide - Fade the window to transparency with subtle 3D effects
kde-misc/Burn-My-Windows:glitch - This effect applies some intentional graphics issues to your windows
kde-misc/Burn-My-Windows:hexagon - With glowing lines and hexagon-shaped tiles, this effect looks very sci-fi
kde-misc/Burn-My-Windows:incinerate - A less snappy but definitely more fancy take on the fire effect
kde-misc/Burn-My-Windows:pixel-wheel - Pixelate the window and hide the pixels in a wheel-like fashion
kde-misc/Burn-My-Windows:pixel-wipe - Pixelate the window and hide the pixels radially, starting from the pointer position
kde-misc/Burn-My-Windows:pixelate - Pixelate the window and randomly hide the pixels
kde-misc/Burn-My-Windows:portal - Transfer your windows to other locations in space and time
kde-misc/Burn-My-Windows:tv - Make windows close like turning off a TV
kde-misc/Burn-My-Windows:tv-glitch - Make your windows close like a very glitchy old-school TV
kde-misc/Burn-My-Windows:wisps - Let your windows be carried away to the realm of dreams by these little fairies
media-fonts/ibm-plex:otf - Install OTF fonts
media-fonts/ibm-plex:ttf - Install TTF fonts
media-fonts/monaspace:variable - Install variable width fonts
media-fonts/nerd-fonts:0xproto - Install 0xproto font
media-fonts/nerd-fonts:3270 - Install 3270 font
media-fonts/nerd-fonts:agave - Install Agave font
media-fonts/nerd-fonts:anonymouspro - Install AnonymousPro font
media-fonts/nerd-fonts:arimo - Install Arimo font
media-fonts/nerd-fonts:aurulentsansmono - Install AurulentSansMono font
media-fonts/nerd-fonts:bigblueterminal - Install BigBlueTerminal font
media-fonts/nerd-fonts:bitstreamverasansmono - Install BitstreamVeraSansMono font
media-fonts/nerd-fonts:cascadiacode - Install CascadiaCode font
media-fonts/nerd-fonts:cascadiamono - Install CascadiaMono font
media-fonts/nerd-fonts:codenewroman - Install CodeNewRoman font
media-fonts/nerd-fonts:comicshannsmono - Install ComicShannsMono font
media-fonts/nerd-fonts:commitmono - Install CommitMono font
media-fonts/nerd-fonts:cousine - Install Cousine font
media-fonts/nerd-fonts:d2coding - Install D2Coding font
media-fonts/nerd-fonts:daddytimemono - Install DaddyTimeMono font
media-fonts/nerd-fonts:dejavusansmono - Install DejaVuSansMono font
media-fonts/nerd-fonts:droidsansmono - Install DroidSansMono font
media-fonts/nerd-fonts:envycoder - Install EnvyCodeR font
media-fonts/nerd-fonts:fantasquesansmono - Install FantasqueSansMono font
media-fonts/nerd-fonts:firacode - Install FiraCode font
media-fonts/nerd-fonts:firamono - Install FiraMono font
media-fonts/nerd-fonts:geistmono - Install GeistMono font
media-fonts/nerd-fonts:go-mono - Install Go-Mono font
media-fonts/nerd-fonts:gohu - Install Gohu font
media-fonts/nerd-fonts:hack - Install Hack font
media-fonts/nerd-fonts:hasklig - Install Hasklig font
media-fonts/nerd-fonts:heavydata - Install HeavyData font
media-fonts/nerd-fonts:hermit - Install Hermit font
media-fonts/nerd-fonts:ia-writer - Install iA-Writer font
media-fonts/nerd-fonts:ibmplexmono - Install IBMPlexMono font
media-fonts/nerd-fonts:inconsolata - Install Inconsolata font
media-fonts/nerd-fonts:inconsolatago - Install InconsolataGo font
media-fonts/nerd-fonts:inconsolatalgc - Install InconsolataLGC font
media-fonts/nerd-fonts:intelonemono - Install IntelOneMono font
media-fonts/nerd-fonts:iosevka - Install Iosevka font
media-fonts/nerd-fonts:iosevkaterm - Install IosevkaTerm font
media-fonts/nerd-fonts:iosevkatermslab - Install IosevkaTermSlab font
media-fonts/nerd-fonts:jetbrainsmono - Install JetBrainsMono font
media-fonts/nerd-fonts:lekton - Install Lekton font
media-fonts/nerd-fonts:liberationmono - Install LiberationMono font
media-fonts/nerd-fonts:lilex - Install Lilex font
media-fonts/nerd-fonts:martianmono - Install MartianMono font
media-fonts/nerd-fonts:meslo - Install Meslo font
media-fonts/nerd-fonts:monaspace - Install Monaspace font
media-fonts/nerd-fonts:monofur - Install Monofur font
media-fonts/nerd-fonts:monoid - Install Monoid font
media-fonts/nerd-fonts:mononoki - Install Mononoki font
media-fonts/nerd-fonts:mplus - Install MPlus font
media-fonts/nerd-fonts:nerdfontssymbolsonly - Install NerdFontsSymbolsOnly font
media-fonts/nerd-fonts:noto - Install Noto font
media-fonts/nerd-fonts:opendyslexic - Install OpenDyslexic font
media-fonts/nerd-fonts:overpass - Install Overpass font
media-fonts/nerd-fonts:profont - Install ProFont font
media-fonts/nerd-fonts:proggyclean - Install ProggyClean font
media-fonts/nerd-fonts:recursive - Install Recursive font
media-fonts/nerd-fonts:robotomono - Install RobotoMono font
media-fonts/nerd-fonts:sharetechmono - Install ShareTechMono font
media-fonts/nerd-fonts:sourcecodepro - Install SourceCodePro font
media-fonts/nerd-fonts:spacemono - Install SpaceMono font
media-fonts/nerd-fonts:terminus - Install Terminus font
media-fonts/nerd-fonts:tinos - Install Tinos font
media-fonts/nerd-fonts:ubuntu - Install Ubuntu font
media-fonts/nerd-fonts:ubuntumono - Install UbuntuMono font
media-fonts/nerd-fonts:ubuntusans - Install UbuntuSans font
media-fonts/nerd-fonts:victormono - Install VictorMono font
media-fonts/nerd-fonts:zedmono - Install ZedMono font
media-fonts/twemoji:icons - Install Twemoji icon theme
media-gfx/viu:sixel - Experimental Sixel support
media-sound/qpwgraph:alsa - Support routing ALSA raw midi devices
media-sound/qpwgraph:trayicon - Enable systray icon (window close will iconify instead of exit)
media-video/jellyfin-ffmpeg:amf - Enables support for AMD's Advanced Media Framework (AMF)
media-video/jellyfin-ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/jellyfin-ffmpeg:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/jellyfin-ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/jellyfin-ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/jellyfin-ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/jellyfin-ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/jellyfin-ffmpeg:qsv - Enable Intel Quick Sync Video via media-libs/libvpl.
media-video/jellyfin-mpv-shim:display-mirroring - Enable display-mirroring
media-video/jellyfin-mpv-shim:shaders - Install the default shader pack
media-video/jellyfin-mpv-shim:systray - Enable systray via dev-python/pystray
mpv-plugin/thumbfast:autoload - Install files to /etc/mpv for autoloading.
mpv-plugin/uosc:autoload - Symlink files to /etc/mpv for autoloading.
net-fs/netdev-automount:networkmanager - Create symlinks for NetworkManager-dispatcher
sys-devel/llvm:binutils-plugin - Build the binutils plugin
sys-devel/llvm:debuginfod - Install llvm-debuginfod (requires net-misc/curl and dev-cpp/cpp-httplib)
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:polly - Add support for the LLVM Framework for High-Level Loop and Data-Locality Optimizations
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-devel/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
sys-kernel/cachyos-kernel:bmq - BMQ Scheduler
sys-kernel/cachyos-kernel:bore - BORE Scheduler
sys-kernel/cachyos-kernel:cachyos - CachyOS (BORE + SCHED-EXT) Scheduler
sys-kernel/cachyos-kernel:echo - ECHO Scheduler
sys-kernel/cachyos-kernel:eevdf - EEVDF (Mainline Linux) Scheduler
sys-kernel/cachyos-kernel:generic-uki - Build and install a generic initramfs and Unified Kernel Image, this is intended for building binpkgs with a pre-generated UKI included (EXPERIMENTAL).
sys-kernel/cachyos-kernel:hardened - BORE Scheduler + Hardening Patches
sys-kernel/cachyos-kernel:initramfs - Build initramfs along with the kernel.
sys-kernel/cachyos-kernel:pds - PDS Scheduler
sys-kernel/cachyos-kernel:rt - RT Patches
sys-kernel/cachyos-kernel:rt-bore - BORE Scheduler + RT Patches
sys-kernel/cachyos-kernel:sched-ext - SCHED-EXT Scheduler
sys-kernel/cachyos-settings:zram - Enable ZRAM configs via sys-apps/zram-generator
virtual/jdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
www-apps/jellyfin-bin:jellyscrub - Setup index.html for the jellyscrub plugin.
www-apps/jellyfin-bin:vendored-ffmpeg - Use patched media-video/jellyfin-ffmpeg.
x11-themes/catppuccin-cursors:frappe - Frappe flavour of Catppuccin
x11-themes/catppuccin-cursors:latte - Latte flavour of Catppuccin
x11-themes/catppuccin-cursors:macchiato - Macchiato flavour of Catppuccin
x11-themes/catppuccin-cursors:mocha - Mocha flavour of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_blue - Blue accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_flamingo - Flamingo accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_green - Green accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_lavender - Lavendar accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_maroon - Maroon accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_mauve - Mauve accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_peach - Peach accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_pink - Pink accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_red - Red accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_rosewater - Rosewater accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_sapphire - Sapphire accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_sky - Sky accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_teal - Teal accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_accents_yellow - Yellow accent of Catppuccin
x11-themes/catppuccin-kde:catppuccin_flavours_frappe - Frappe flavour of Catppuccin
x11-themes/catppuccin-kde:catppuccin_flavours_latte - Latte flavour of Catppuccin
x11-themes/catppuccin-kde:catppuccin_flavours_macchiato - Macchiato flavour of Catppuccin
x11-themes/catppuccin-kde:catppuccin_flavours_mocha - Mocha flavour of Catppuccin
x11-themes/catppuccin-kde:catppuccin_styles_classic - Classic window decoration style of Catppuccin
x11-themes/catppuccin-kde:catppuccin_styles_modern - Modern window decoration style of Catppuccin
