# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/waydroid:clipboard - Enable clipboard sharing via dev-python/pyclip
app-misc/pueue:fish-completion - Enable fish completion support.
games-action/prismlauncher:lto - Enable link-time optimization
media-sound/qpwgraph:alsa - Support routing ALSA raw midi devices
media-sound/qpwgraph:trayicon - Enable systray icon (window close will iconify instead of exit)
media-video/jellyfin-mpv-shim:display-mirroring - Enable display-mirroring
media-video/jellyfin-mpv-shim:shaders - Install the default shader pack
media-video/jellyfin-mpv-shim:systray - Enable systray via dev-python/pystray
sys-kernel/kernelscripts:eclean-kernel - Install app-admin/eclean-kernel to help remove sparse files
www-apps/jellyfin:intro-skipper - Build custom jellyfin-web for the intro-skipper plugin.
www-apps/jellyfin:jellyscrub - Setup index.html for the jellyscrub plugin.
