BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=gpu? ( sys-apps/lshw ) images? ( media-gfx/viu ) X? ( x11-apps/xwininfo )
DESCRIPTION=A meme system info tool for Linux, based on nyan/uwu trend on r/linuxmasterrace
EAPI=8
HOMEPAGE=https://github.com/TheDarkBug/uwufetch
INHERIT=toolchain-funcs git-r3
IUSE=gpu images X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gpu? ( sys-apps/lshw ) images? ( media-gfx/viu ) X? ( x11-apps/xwininfo )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=1e8fa74aad8ad289c4cdf208f33c9539
