BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=gpu? ( sys-apps/lshw ) images? ( media-gfx/viu ) X? ( x11-apps/xwininfo )
DESCRIPTION=A meme system info tool for Linux, based on nyan/uwu trend on r/linuxmasterrace
EAPI=8
HOMEPAGE=https://github.com/TheDarkBug/uwufetch
INHERIT=toolchain-funcs git-r3
IUSE=gpu images X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gpu? ( sys-apps/lshw ) images? ( media-gfx/viu ) X? ( x11-apps/xwininfo )
SLOT=0
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1e8fa74aad8ad289c4cdf208f33c9539
