BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-video/mpv[libmpv] >=dev-lang/python-3.6[tk] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-mpv-jsonipc-1.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jellyfin-apiclient-python-1.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] systray? ( dev-python/pystray[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) display-mirroring? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywebview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) shaders? ( media-video/jellyfin-mpv-shim-default-shader-pack )
DESCRIPTION=MPV Cast Client for Jellyfin
EAPI=8
HOMEPAGE=https://github.com/jellyfin/jellyfin-mpv-shim
INHERIT=distutils-r1 desktop
IUSE=display-mirroring shaders +systray python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] >=dev-lang/python-3.6[tk] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-mpv-jsonipc-1.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jellyfin-apiclient-python-1.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] systray? ( dev-python/pystray[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) display-mirroring? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywebview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) shaders? ( media-video/jellyfin-mpv-shim-default-shader-pack ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin-mpv-shim/archive/v2.5.0.tar.gz -> jellyfin-mpv-shim-2.5.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a9e13d91cb9541a054827cb1d957a660	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=7badfe847c122bf0ee4773eb2242d40d
