BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-video/mpv[libmpv] >=dev-lang/python-3.6[tk] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-mpv-jsonipc-1.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jellyfin-apiclient-python-1.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] systray? ( dev-python/pystray[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) display-mirroring? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywebview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) shaders? ( media-video/jellyfin-mpv-shim-default-shader-pack )
DESCRIPTION=MPV Cast Client for Jellyfin
EAPI=8
HOMEPAGE=https://github.com/jellyfin/jellyfin-mpv-shim
INHERIT=distutils-r1 desktop
IUSE=display-mirroring shaders +systray python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] >=dev-lang/python-3.6[tk] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-mpv-jsonipc-1.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jellyfin-apiclient-python-1.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] systray? ( dev-python/pystray[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) display-mirroring? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywebview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) shaders? ( media-video/jellyfin-mpv-shim-default-shader-pack ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin-mpv-shim/archive/v2.5.0.tar.gz -> jellyfin-mpv-shim-2.5.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=7badfe847c122bf0ee4773eb2242d40d
