BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-video/mpv[libmpv] >=dev-lang/python-3.6[tk] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-mpv-jsonipc-1.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jellyfin-apiclient-python-1.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] systray? ( dev-python/pystray[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) display-mirroring? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywebview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) shaders? ( media-video/jellyfin-mpv-shim-default-shader-pack )
DESCRIPTION=MPV Cast Client for Jellyfin
EAPI=8
HOMEPAGE=https://github.com/jellyfin/jellyfin-mpv-shim
INHERIT=distutils-r1 desktop
IUSE=display-mirroring shaders +systray python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] >=dev-lang/python-3.6[tk] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-mpv-jsonipc-1.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jellyfin-apiclient-python-1.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] systray? ( dev-python/pystray[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) display-mirroring? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywebview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) shaders? ( media-video/jellyfin-mpv-shim-default-shader-pack ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin-mpv-shim/archive/v2.5.0.tar.gz -> jellyfin-mpv-shim-2.5.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=7badfe847c122bf0ee4773eb2242d40d
