BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-video/mpv[libmpv] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-mpv[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-mpv-jsonipc-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jellyfin-apiclient-python-1.9.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] systray? ( dev-python/pystray[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[tk] ) python_targets_python3_12? ( dev-lang/python:3.12[tk] ) ) shaders? ( media-video/jellyfin-mpv-shim-default-shader-pack ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=MPV Cast Client for Jellyfin
EAPI=8
HOMEPAGE=https://github.com/jellyfin/jellyfin-mpv-shim
INHERIT=distutils-r1 desktop
IUSE=shaders +systray python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-mpv[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-mpv-jsonipc-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jellyfin-apiclient-python-1.9.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] systray? ( dev-python/pystray[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[tk] ) python_targets_python3_12? ( dev-lang/python:3.12[tk] ) ) shaders? ( media-video/jellyfin-mpv-shim-default-shader-pack ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin-mpv-shim/archive/v2.8.0.tar.gz -> jellyfin-mpv-shim-2.8.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=52ddaeb145e8d8999df1a5b549c0277d
