BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtbase:0=[gui,network,opengl,widgets,xml] dev-qt/qtdbus:0= >=kde-frameworks/kconfig-5.240:0= >=kde-frameworks/kconfigwidgets-5.240:0= >=kde-frameworks/kcoreaddons-5.240:0= >=kde-frameworks/kglobalaccel-5.240:0= >=kde-frameworks/kwindowsystem-5.240:0= >=kde-frameworks/kcmutils-5.240:0= kde-plasma/kwin:0= media-libs/libepoxy x11-libs/libxcb dev-qt/qtcore:5
DESCRIPTION=Rounds the corners of your windows in KDE Plasma 6
EAPI=8
HOMEPAGE=https://github.com/matinlotfali/KDE-Rounded-Corners
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:0=[gui,network,opengl,widgets,xml] dev-qt/qtdbus:0= >=kde-frameworks/kconfig-5.240:0= >=kde-frameworks/kconfigwidgets-5.240:0= >=kde-frameworks/kcoreaddons-5.240:0= >=kde-frameworks/kglobalaccel-5.240:0= >=kde-frameworks/kwindowsystem-5.240:0= >=kde-frameworks/kcmutils-5.240:0= kde-plasma/kwin:0= media-libs/libepoxy x11-libs/libxcb >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/matinlotfali/KDE-Rounded-Corners/archive/v0.6.0.tar.gz -> kde-rounded-corners-0.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	ecm	a9d1de06ef0d5d4de7114a10dcb64daa
_md5_=9df9b05a938e0a0d96ae627bbdbe9f03
