BDEPEND=kde-frameworks/extra-cmake-modules:0= app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=kde-plasma/kwin dev-qt/qtcore:5= dev-qt/qtgui:5= kde-plasma/kwin:5= kde-frameworks/kconfig:5= kde-frameworks/kconfigwidgets:5= kde-frameworks/kcoreaddons:5= kde-frameworks/kwindowsystem:5= x11-libs/libxcb media-libs/libepoxy
DESCRIPTION=Sliding animation for notification windows
EAPI=8
HOMEPAGE=https://github.com/zzag/kwin-effects-sliding-notifications
INHERIT=cmake git-r3
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=kde-plasma/kwin dev-qt/qtcore:5= dev-qt/qtgui:5= kde-plasma/kwin:5= kde-frameworks/kconfig:5= kde-frameworks/kconfigwidgets:5= kde-frameworks/kcoreaddons:5= kde-frameworks/kwindowsystem:5= x11-libs/libxcb media-libs/libepoxy
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ad81125295bcbd6db2e2736004ca1353
