BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtbase-6.6.0:6=[dbus,gui,network,opengl,widgets,xml] >=dev-qt/qttools-6.6.0:6= >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kglobalaccel-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 kde-plasma/kdecoration:6 kde-plasma/kwin:6 media-libs/libepoxy x11-libs/libX11 x11-libs/libxcb dev-qt/qtbase:6
DESCRIPTION=KWin Blur effect for KDE Plasma 6 to blur any window
EAPI=8
HOMEPAGE=https://github.com/taj-ny/kwin-effects-forceblur
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtbase-6.6.0:6=[dbus,gui,network,opengl,widgets,xml] >=dev-qt/qttools-6.6.0:6= >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kglobalaccel-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 kde-plasma/kdecoration:6 kde-plasma/kwin:6 media-libs/libepoxy x11-libs/libX11 x11-libs/libxcb || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6
SRC_URI=https://github.com/taj-ny/kwin-effects-forceblur/archive/v1.3.0.tar.gz -> kwin-effects-forceblur-1.3.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	7873e02cdc62f8084d143a93905a7fd4
_md5_=769ea38590c52b3174069746823a0e9c
