BDEPEND=dev-util/cmake kde-frameworks/extra-cmake-modules:5= >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=kde-plasma/kwin dev-qt/qtcore:5= dev-qt/qtgui:5= kde-plasma/kwin:5= kde-frameworks/kconfig:5= kde-frameworks/kconfigwidgets:5= kde-frameworks/kcoreaddons:5= kde-frameworks/kwindowsystem:5= x11-libs/libxcb media-libs/libepoxy
DESCRIPTION=Sliding animation for notification windows
EAPI=8
HOMEPAGE=https://github.com/zzag/kwin-effects-sliding-notifications
INHERIT=cmake git-r3
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=kde-plasma/kwin dev-qt/qtcore:5= dev-qt/qtgui:5= kde-plasma/kwin:5= kde-frameworks/kconfig:5= kde-frameworks/kconfigwidgets:5= kde-frameworks/kcoreaddons:5= kde-frameworks/kwindowsystem:5= x11-libs/libxcb media-libs/libepoxy
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=54fd15b4b4412f9b9326d6237d683cf3
