BDEPEND=kde-frameworks/extra-cmake-modules:0= app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=kde-plasma/kwin dev-qt/qtcore:5= dev-qt/qtgui:5= kde-plasma/kwin:5= kde-frameworks/kconfig:5= kde-frameworks/kconfigwidgets:5= kde-frameworks/kcoreaddons:5= kde-frameworks/kwindowsystem:5= x11-libs/libxcb media-libs/libepoxy
DESCRIPTION=Sliding animation for notification windows
EAPI=8
HOMEPAGE=https://github.com/zzag/kwin-effects-sliding-notifications
INHERIT=cmake git-r3
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=kde-plasma/kwin dev-qt/qtcore:5= dev-qt/qtgui:5= kde-plasma/kwin:5= kde-frameworks/kconfig:5= kde-frameworks/kconfigwidgets:5= kde-frameworks/kcoreaddons:5= kde-frameworks/kwindowsystem:5= x11-libs/libxcb media-libs/libepoxy
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ad81125295bcbd6db2e2736004ca1353
