BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtbase-6.6.0:6=[dbus,gui,network,opengl,widgets,xml] >=dev-qt/qttools-6.6.0:6= >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kglobalaccel-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-plasma/kdecoration-6.4.0:6 >=kde-plasma/kwin-6.4.0:6 media-libs/libepoxy x11-libs/libX11 x11-libs/libxcb dev-qt/qtbase:6
DESCRIPTION=KWin Blur effect for KDE Plasma 6 to blur any window
EAPI=8
HOMEPAGE=https://github.com/taj-ny/kwin-effects-forceblur
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtbase-6.6.0:6=[dbus,gui,network,opengl,widgets,xml] >=dev-qt/qttools-6.6.0:6= >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kglobalaccel-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-plasma/kdecoration-6.4.0:6 >=kde-plasma/kwin-6.4.0:6 media-libs/libepoxy x11-libs/libX11 x11-libs/libxcb || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6
SRC_URI=https://github.com/taj-ny/kwin-effects-forceblur/archive/v1.4.0.tar.gz -> kwin-effects-forceblur-1.4.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ca1560f738b337a36fa9cf35054ea70a
_md5_=2139326c025bf8a96f44993c2e93377f
