DEFINED_PHASES=compile install prepare
DESCRIPTION=Soothing pastel theme for KDE
EAPI=8
HOMEPAGE=https://github.com/catppuccin/kde
IUSE=+catppuccin_flavours_mocha catppuccin_flavours_macchiato catppuccin_flavours_frappe catppuccin_flavours_latte catppuccin_accents_rosewater catppuccin_accents_flamingo catppuccin_accents_pink catppuccin_accents_mauve catppuccin_accents_red catppuccin_accents_maroon catppuccin_accents_peach catppuccin_accents_yellow catppuccin_accents_green catppuccin_accents_teal catppuccin_accents_sky catppuccin_accents_sapphire catppuccin_accents_blue +catppuccin_accents_lavender catppuccin_styles_modern +catppuccin_styles_classic
KEYWORDS=~amd64 ~x86
LICENSE=MIT
REQUIRED_USE=|| ( catppuccin_flavours_mocha catppuccin_flavours_macchiato catppuccin_flavours_frappe catppuccin_flavours_latte ) || ( catppuccin_accents_rosewater catppuccin_accents_flamingo catppuccin_accents_pink catppuccin_accents_mauve catppuccin_accents_red catppuccin_accents_maroon catppuccin_accents_peach catppuccin_accents_yellow catppuccin_accents_green catppuccin_accents_teal catppuccin_accents_sky catppuccin_accents_sapphire catppuccin_accents_blue catppuccin_accents_lavender ) ^^ ( catppuccin_styles_modern catppuccin_styles_classic )
SLOT=0
SRC_URI=https://github.com/catppuccin/kde/archive/4495a061998a9ee55287f085a188adab2432ee8d.tar.gz -> catppuccin-kde-0.2.6_pre20240312.tar.gz
_md5_=eca6549d23d8666ce7d85be4bbece9e2
